#######################################
# Syntax Coloring Map For HardwareCAN
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
log	KEYWORD2
debug	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
UART	LITERAL1
